﻿<?php

/*
 * Language File: French
 *
 */
 
$lang = array();
 
$lang['1'] = "Accueil";
$lang['2'] = "Blog";
$lang['3'] = "Nous Contacter";
$lang['4'] = "Demande Mal Formulé!";
$lang['5'] = "Votre code de vérification d'image est faux!";
$lang['6'] = "Coller (Ctrl + V ) votre article ci-dessous puis cliquez sur Soumettre pour regarder cet outils d\'article ré-écrire en faisant sa magie! ";
$lang['7'] = "Vérification Image";
$lang['8'] = "Soumettre";
$lang['9'] = "Essayez un Nouveau Document";
$lang['10'] = "Sortie";
$lang['11'] = "À Propos";
$lang['12'] = "Essayez de Nouveau";
$lang['13'] = "Texte Donnée";
$lang['14'] = "MD5 Hash";
$lang['15'] = "Votre IP";
$lang['16'] = "Ville";
$lang['17'] = "Région";
$lang['18'] = "Pays";
$lang['19'] = "ISP";
$lang['20'] = "Latitude";
$lang['21'] = "Longitude";
$lang['22'] = "Code Pays";
$lang['23'] = "Inscrire un URL";
$lang['24'] = "Page URL";
$lang['25'] = "Poids(Bytes)de la Page";
$lang['26'] = "Poids de la Page(KB)";
$lang['27'] = "Esssayez un Nouveau URL";
$lang['28'] = "Inscrire votre nom de domaine";
$lang['29'] = "URL Page";
$lang['30'] = "Titre Meta";
$lang['31'] = "Description Meta";
$lang['32'] = "Mots Clés Meta";
$lang['33'] = "Sélectionnez la Resolution de votre Écran";
$lang['34'] = "Pixels";
$lang['35'] = "Vérifiez";
$lang['36'] = "L\'URL inscrit ne semble pas etre un URL  dynamique";
$lang['37'] = "Type 1 - Page Simple URL";
$lang['38'] = "URL Généré";
$lang['39'] = "URL Example";
$lang['40'] = "Créez un fichier .htaccess avec le code ci-dessous";
$lang['41'] = "Le fichier .htaccess doit être placé dans";
$lang['42'] = "Type 2 - Type de répertoire URL";
$lang['43'] = "Entrez le texte que vous souhaitez encoder ou décoder";
$lang['44'] = "URL encodé";
$lang['45'] = "URL décodé";
$lang['46'] = "Liens";
$lang['47'] = "Compter";
$lang['48'] = "Total des Liens";
$lang['49'] = "Liens Internes";
$lang['50'] = "Liens Externes";
$lang['51'] = "Liens Ne Pas Suivre";
$lang['52'] = "Liens à l\'intérieur du site actuel";
$lang['53'] = "URL Liens";
$lang['54'] = "NePasSuivre/Suivre";
$lang['55'] = "Liens allant vers des sites extérieurs";
$lang['56'] = "Coller (Ctrl + V ) votre article ci-dessous puis cliquez sur Vérifier Plagiat! ";
$lang['57'] = "Vérifiez Plagiat";
$lang['58'] = "Nombre de mots";
$lang['59'] = "Maximum";
$lang['60'] = "mots limitent par recherche";
$lang['61'] = 'Copiez et collez votre article ici et cliquez sur "Vérifiez pour Plagiat"';
$lang['62'] = "Entrez jusqu'à 100 URL ( Chaque URL doit être sur une ligne séparée)";
$lang['63'] = "Essayez de Nouveaux Sites";
$lang['64'] = "Résultat";
$lang['65'] = "Statut de chacun des sites";
$lang['66'] = "URLs";
$lang['67'] = "HTTP Code";
$lang['68'] = "Temps de Réponse";
$lang['69'] = "Statut";
$lang['70'] = "Écrire votre texte / paragraphe ici";
$lang['71'] = "Nombre de Mots";
$lang['72'] = "Nombre de Mots au Total";
$lang['73'] = "Nombre de Caractères au Total";
$lang['74'] = "Comment populaire est";
$lang['75'] = "Statistiques";
$lang['76'] = "Rang Global";
$lang['77'] = "Popularité au";
$lang['78'] = "Rang Régional";
$lang['79'] = "Liens de Retours";
$lang['80'] = "Rang a Trafic";
$lang['81'] = "Le trafic des Moteurs de Recherche";
$lang['82'] = "Prix ??de Chacun des Sites";
$lang['83'] = "URLs";
$lang['84'] = "Prix ??Approximatif";
$lang['85'] = "DATA WHOIS";
$lang['86'] = "Obtenez les données WHOIS";
$lang['87'] = "Obtenez l\'Age du Domaine";
$lang['88'] = "Valeur";
$lang['89'] = "Domaine";
$lang['90'] = "Date de Création du Domaine";
$lang['91'] = "Domaine Date de mise à jour";
$lang['92'] = "Date d'Expiration du Domaine";
$lang['93'] = "Essayez un Nouveau Domaine";
$lang['94'] = "Obtenir le Rang de la Page";
$lang['95'] = "Rang de la Page de chacun des sites";
$lang['96'] = "Rang de la Page";
$lang['97'] = "Quelque chose n\'a pas fonctionné!";
$lang['98'] = "URL";
$lang['99'] = "Temps pris";
$lang['100'] = "Liens CSS";
$lang['101'] = "Liens du Script";
$lang['102'] = "Liens d\'Image";
$lang['103'] = "Autres Liens de Ressources";
$lang['104'] = "Type de Lien";
$lang['105'] = "Temps de Chargement";
$lang['106'] = "Domaine et Information Géographique";
$lang['107'] = "IP Domaine";
$lang['108'] = "IP";
$lang['109'] = "Obtenir le Code Source";
$lang['110'] = "Code Source";
$lang['111'] = "Inscrit";
$lang['112'] = "Non Inscrit";
$lang['113'] = "Générer les MetaTags";
$lang['114'] = "Titre du Site";
$lang['115'] = "Description du Site";
$lang['116'] = "Mots-clés du Site (Séparez par des virgules)";
$lang['117'] = "Autoriser les robots à indexer votre site Web?";
$lang['118'] = "Oui";
$lang['119'] = "Non";
$lang['120'] = "Quel type de contenu affichera votre site?";
$lang['121'] = "Autoriser les robots à suivre tous les liens?";
$lang['122'] = "Titre doit être à moins de 70 caractères";
$lang['123'] = "La description doit être à moins de 150 caractères";
$lang['124'] = "mots clés1, mots clés2, mots clés3";
$lang['125'] = "Quelle est votre langue principal du Site?";
$lang['126'] = "(Meta Tags en Option)";
$lang['127'] = "Les moteurs de recherche devraient revenir sur cette page après";
$lang['128'] = "jours";
$lang['129'] = "Auteur";
$lang['130'] = "Copier et coller dans votre site.";
$lang['131'] = "Générer un sitemap";
$lang['132'] = "Date Modifiée";
$lang['133'] = "Fréquence pour les Changements";
$lang['134'] = "Priorité par Défaut";
$lang['135'] = "N'incluez Pas";
$lang['136'] = "date de réponse du serveur";
$lang['137'] = "La date d\'aujourd'hui";
$lang['138'] = "Date Personnalisée";
$lang['139'] = "Entrez un nom de Domaine";
$lang['140'] = "Combien de pages ai-je besoin de ramper?";
$lang['141'] = "Rampant";
$lang['142'] = "Liens Trouvés";
$lang['143'] = "Succès";
$lang['144'] = "Erreur";
$lang['145'] = "Erreur, Réessayez plus tard!";
$lang['146'] = "En Traitement";
$lang['147'] = "Les Pages contiennent des Liens de Retour";
$lang['148'] = "Rang de la Page";
$lang['149'] = "Statut";
$lang['150'] = "Par défaut - Tous les Robots sont";
$lang['151'] = "Permis";
$lang['152'] = "Refusé";
$lang['153'] = "Délai du-Rampage";
$lang['154'] = "Défault - Aucun Délai";
$lang['155'] = "Sitemap";
$lang['156'] = "(laissez vide si vous n'avez pas)";
$lang['157'] = "Rechercher Robots";
$lang['158'] = "Identique à Défaut";
$lang['159'] = "Annuaires Restreint";
$lang['160'] = "Le chemin est relatif à la racine et doit contenir une barre oblique";
$lang['161'] = "Créer Robots.txt";
$lang['162'] = "Maintenant, Créer un fichier 'robots.txt' à votre répertoire racine. Copier texte ci-dessus et coller dans le fichier texte.";
$lang['163'] = "Créer un fichier robots.txt?";
$lang['164'] = "robots.txt généré par seotools.cpcgroup.ca";
$lang['165'] = "Inscrire votre nom de domaine";
$lang['166'] = "Trouver les Mots-clés Position";
$lang['167'] = "Introuvable dans les";
$lang['168'] = "Demande Vide";
$lang['169'] = "position";
$lang['170'] = "Le Champ Mot-clé ne peut pas être vide!";
$lang['171'] = "Mot-clés";
$lang['172'] = "Vérifiez les positions jusqu\'à";
$lang['173'] = "Entrez les mots clés en ligne séparée";
$lang['174'] = "Example";
$lang['175'] = "Ton Navigateur";
$lang['176'] = "Version du Navigateur";
$lang['177'] = "Votre Système OS";
$lang['178'] = "Agent Utilisateur";
$lang['179'] = "Bien";
$lang['180'] = "Mauvais - Non Redirection!";
$lang['181'] = "Domaine";
$lang['182'] = "WWW Satut de Redirection";
$lang['183'] = "Votre Demande URL semble être Hors-ligne!";
$lang['184'] = "Le Code pour Ratio texte est";
$lang['185'] = "Taille du contenu du texte";
$lang['186'] = "Taille totale HTML";
$lang['187'] = "Hôte";
$lang['188'] = "Class C";
$lang['189'] = "Entrez jusqu'à 40 domaines ( Chaque domaine doit être sur une ligne séparée)";
$lang['190'] = "Aucun Courriel de Trouvé!";
$lang['191'] = "Courriel Trouvé!";
$lang['192'] = "Courriel";
$lang['193'] = "Google Répertorié";
$lang['194'] = "Pages";
$lang['195'] = "Fournisseur d\'hébergement";
$lang['196'] = "Info d\'Hébergement";
$lang['197'] = "Site Sécure";
$lang['198'] = "Pas un site potentiellement dangereux, mais en prendre soin";
$lang['199'] = "Site potentiellement dangereux";
$lang['200'] = "Iconnu";
$lang['201'] = "Entrez jusqu'à 20 URL ( Chaque URL doit être sur une ligne séparée)";
$lang['202'] = "Statistiques antivirus de chaque site";
$lang['203'] = "Pourcentage";
$lang['204'] = "Total des mots clés";
$lang['205'] = "Inscrit";
$lang['206'] = "Non Inscrit";
$lang['207'] = "Global";
$lang['208'] = "Database SPAM du Serveur";
$lang['209'] = "Moz accès id manquant sur la base de données!";
$lang['210'] = "Moz clé secrète manquante sur la base de données!";
$lang['211'] = "RangMoz";
$lang['212'] = "Score de l\'Autorité de la Page";
$lang['213'] = "Score Autorité du Domaine";
$lang['214'] = "Liens de Retour (Par Alexa)";
$lang['215'] = "Liens de Retour (Par Google)";
$lang['216'] = "Liens de Retour (Par Bing)";
$lang['217'] = "Capture d'écran de";
$lang['218'] = "Aucun nom de domaine inverse détecté!";
$lang['219'] = "Inverser les noms de domaine";
$lang['220'] = "Nom de Domaine";
$lang['221'] = "Echec XML-RPC ping étendu et de base!";
$lang['222'] = "Entrez votre URL de blog";
$lang['223'] = "Entrez votre nom de blog";
$lang['224'] = "Entrez votre URL de blog mis à jour";
$lang['225'] = "Entrez votre Flux RSS (URL) de votre Blog";
$lang['226'] = "Liste Ping du Serveur";
$lang['227'] = "L\'ID de votre Courriel est non valide!";
$lang['228'] = "Tous les champs doivent être remplis";
$lang['229'] = "Message Envoyé avec Succès";
$lang['230'] = "Le Code CAPTCHA est Faux!";
$lang['231'] = "Erreur - Essayer de Nouveau (Message d\'Échec)";
$lang['232'] = "Contactez Nous";
$lang['233'] = "Nous apprécions tous les commentaires reçus de nos clients.";
$lang['234'] = "Si vous avez des questions, des commentaires, des suggestions ou quelque chose à nous dire.";
$lang['235'] = "Nom";
$lang['236'] = "ID du Courriel";
$lang['237'] = "Sujet";
$lang['238'] = "Message";
$lang['239'] = "Envoyer Message";
$lang['240'] = "Inscrire votre nom au complet";
$lang['241'] = "Inscrire votre id de Courriel";
$lang['242'] = "Inscrire votre sujet";
$lang['243'] = "Inscrire votre message";
$lang['244'] = "Formulaire de Contact";
$lang['245'] = "Nom (requis)";
$lang['246'] = "Courriel (requis)";
$lang['247'] = "Envoyer";
$lang['248'] = "Redirection vers vous page d'index...";
$lang['249'] = "Connexion avec succès... Redirection vers vous page d'index...";
$lang['250'] = "Processus d'inscription presque terminé. Une dernière etape à faire..";
$lang['251'] = "Nom généré automatiquement";
$lang['252'] = "Définissez votre nom d\'utilisateur";
$lang['253'] = "Non merci, garder le nom généré automatiquement";
$lang['254'] = "Nom d\'utilisateur non valide";
$lang['255'] = "Nom d\'utilisateur déjà pris";
$lang['256'] = "Impossible d'afficher sur la base de données! Contacter le Support En-Ligne!";
$lang['257'] = "Nom d\'utilisateur modifié avec succès";
$lang['258'] = "Nom d\'utilisateur non valide";
$lang['259'] = "Oauth Connexion Au Système";
$lang['260'] = "Oh, votre compte a été interdit! Contacter le Support..";
$lang['261'] = "Il y avait une erreur sur le Service Oauth!";
$lang['262'] = "Âge du Domaine";
$lang['263'] = "Se connecter";
$lang['264'] = "S\'inscrire";
$lang['265'] = "Oauth Connexion Au Système";
$lang['266'] = "Se Déconnecter";
$lang['267'] = "Connectez-vous en utilisant le réseau social";
$lang['268'] = "Connectez-vous via Facebook";
$lang['269'] = "Connectez-vous en utilisant Google";
$lang['270'] = "Connectez-vous avec votre nom d\'utilisateur";
$lang['271'] = "Utilisateur";
$lang['272'] = "Mot de Passe";
$lang['273'] = "Mot de Passe Oublié";
$lang['274'] = "Renvoyer le courriel d\'activation";
$lang['275'] = "Courriel";
$lang['276'] = "Nom au Complet";
$lang['277'] = "Inscrivez-vous avec votre adresse de Courriel";
$lang['278'] = "Compte de Confirmation";
$lang['279'] = "Le code d'activation a été envoyé avec succès à votre id mail";
$lang['280'] = "ID du courriel a déjà été vérifié!";
$lang['281'] = "ID du Courriel pas trouvé!";
$lang['282'] = "Impossible d'afficher sur la base de données! Contacter le  Support!";
$lang['283'] = "Mot de passe changé avec succès et envoyé à votre courriel";
$lang['284'] = "Réinitialiser le mot de passe";
$lang['285'] = "Vous êtes déjà connecté";
$lang['286'] = "Connexion Réussie..";
$lang['287'] = "Oh, votre compte a été interdit, Veuillez contacter le Support..";
$lang['288'] = "Oh, votre compte est non vérifié";
$lang['289'] = "Oh, aucun mot de passe est correct";
$lang['290'] = "Nom d\'utilisateur introuvable";
$lang['291'] = "Tous les champs doivent être remplis!";
$lang['292'] = "Nom d\'utilisateur déjà pris";
$lang['293'] = "ID du Courriel est déjà enregistré";
$lang['294'] = "Votre compte a été enregistré avec succès";
$lang['295'] = "Nom d'utilisateur non valide! Le Nom d\'utilisateur ne peut pas contenir de caractères spéciaux..";
$lang['296'] = "Erreur de Base de données";
$lang['297'] = "Connexion / Inscription";
$lang['298'] = "Un courriel d\'activation a été envoyé à votre adresse de courriel, S\'il vous plaît vérifier aussi votre poubelle / ou dossiers SPAM";
$lang['299'] = "Connectez-vous à votre compte";
$lang['300'] = "Enregistrer un compte";
$lang['301'] = "Inscrire votre adresse de courriel";
$lang['302'] = "Options:";
$lang['303'] = "Compte déjà vérifié...";
$lang['304'] = "Quelque chose n\'a pas fonctionné! Contacter le Support!";
$lang['305'] = "Compte vérifié avec succès.. <br /> <br /> Vous pouvez vous connecter maintenant..";
$lang['306'] = "Le code de vérification est erroné..";
$lang['307'] = "Nom d\'utilisateur introuvable";
$lang['308'] = "Le Site est en maintenance";
$lang['309'] = "Nous sommes actuellement en maintenance";
$lang['310'] = "Avis d'Entretien";
$lang['311'] = "La Limite des clients utilisateur non enregistré est atteinte!";
$lang['312'] = "Pour utiliser des outils SEO de référencement..";
$lang['313'] = "Se Connecter requis pour accéder à cet outil!";
$lang['314'] = 'Mots-clés populaires';
$lang['315'] = 'Derniers Tweets';
$lang['316'] = 'Liens';
$lang['317'] = 'Optimisation du moteur de recherche';
$lang['318'] = 'Commencer';
$lang['319'] = 'Plus de 50 outils de référencement pour optimiser vos problèmes de référencement <br/> et contribuer à améliorer la visibilité d\'un site web aux moteur de recherche <br/>.';
$lang['320'] = 'Entrez jusqu\'à 20 Liens ( Chaque Liens doit être sur une ligne séparée)';
$lang['321'] = 'Non Cached';
$lang['322'] = "Code du Statut";
$lang['323'] = "Liens Brisés";
$lang['324'] = "Ok";
$lang['325'] = "Enquête";
$lang['326'] = "Pas de Sujet";
$lang['327'] = "L\'Entrée du site n\'est pas valide!";
$lang['328'] = "Entrez votre mot-clé";
$lang['329'] = "Proposer des Requêtes";
$lang['330'] = "Entrez vos noms de domaine";
$lang['331'] = "Contenu Meta";
$lang['332'] = "Balises H1 à H4";
$lang['333'] = "Balises";
$lang['334'] = "Contenu de Texte Lisible";
$lang['335'] = "Liens Indexables";
$lang['336'] = "Il semble que votre IP a déjà été utilisé pour enregistrer un compte aujourd\'hui!";
$lang['337'] = "Enregistrer sous un Fichier XML";
$lang['338'] = "Enregistrer un Fichier Sitemap";
$lang['339'] = "Enregistrer la capture d\'écran";
?>